# xiaozhi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android  litepal.xml
app/src/main/java/com/baidu/idl/face/example/: Config.java  ExampleApplication.java  FaceDetectActivity.java  FaceDetectExpActivity.java  MainActivity.java  Main_pageActivity.java
app/src/main/java/com/baidu/idl/face/example/login/: AnimeActivity.java  Cookie.java  New_functionActivity.java  Title.java
app/src/main/java/com/baidu/idl/face/example/login/Fragement/: AnimeFragment.java  ClassFragment.java  NoScrollViewPager.java  PictureFragment.java  Punch_inFragment.java  QueryFragment.java  TimetableFragment.java  UserFragment.java  VariableFragment.java
app/src/main/java/com/baidu/idl/face/example/login/activity/: Images.java  RegisteredActivity.java  account.java  admin_login2.java  image_path.java
app/src/main/java/com/baidu/idl/face/example/login/litepal/: Book.java  First_time.java
app/src/main/java/com/baidu/idl/face/example/login/notification/: NotificationUtils.java
app/src/main/java/com/baidu/idl/face/example/login/recycleview/: Copy_ry.java  Punch_ry.java  Registered_ry.java  login_ry.java
app/src/main/java/com/baidu/idl/face/example/login/service/: App.java  MainActivity.java  MyService.java  PollingUtil.java  TraceServiceImpl.java
app/src/main/java/com/baidu/idl/face/example/login/tools/: Book.java  CA_Certificate.java  Http_tools.java  PollingUtil.java  Punch_tools.java  Registered_tools.java  login_tools.java  login_tools2.java
app/src/main/java/com/baidu/idl/face/example/login/util/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  WakeUpReceiver.java  WatchDogService.java
app/src/main/java/com/baidu/idl/face/example/widget/: DefaultDialog.java
app/src/main/res/drawable/: black_border.xml  black_text.xml  registered_border.xml  white_border.xml  yellow_border.xml
app/src/main/res/layout/: account.xml  activity_anime.xml  activity_main_page.xml  activity_new_function.xml  activity_registered.xml  admin_login2.xml  classfragment.xml  image_path.xml  images.xml  login_ry.xml  picturefragment.xml  punch_in.xml  punch_ry.xml  queryfragment.xml  registered_ry.xml  timetablefragment.xml  title.xml  userfragment.xml  variablefragment.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceLivenessActivity.java  FaceSDKResSettings.java
faceplatform-ui/src/main/java/tools/: Token.java
faceplatform-ui/src/main/res/layout/: activity_face_detect_v3100.xml  activity_face_liveness_v3100.xml
faceplatform-ui/src/main/res/values/: strings.xml
hellodaemon/: build.gradle
