<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="动漫化"
            android:background="@drawable/registered_border"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button2"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="清晰度增强"
            android:background="@drawable/registered_border"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button3"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="分格转换"
            android:background="@drawable/registered_border"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button4"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="拉伸恢复"
            android:background="@drawable/registered_border"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button5"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="对比度增强"
            android:background="@drawable/registered_border"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button6"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="无损放大"
            android:background="@drawable/registered_border"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
