<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="40dp">
    <RelativeLayout
        android:background="#14baca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:background="@drawable/return_1"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="人脸识别"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>